"""
Setting environment variables for local development.

Rename this file to `local_setting.py` and update the values below.

Note that this file is excluded from version control. The production Will use
different values for the variables below.
"""

import os

os.environ['SECRET_KEY'] = '@$1xls%3gshxbx7a3q6#ojkvdg(8t2#m)#075^nzen=(2rtmjr'

os.environ['DEBUG'] = 'True'

os.environ['SITE_ID'] = '2'

# To add verification photos when developing locally, you'll need to connect to
# an AWS account v
os.environ['AWS_ACCESS_KEY_ID'] = '####################'
os.environ['AWS_SECRET_ACCESS_KEY'] = '########################################'
os.environ['AWS_S3_BUCKET_VERIFICATION_PHOTOS_BUCKET'] = 'my-bucket'

os.environ['FT_USE_REGISTER'] = 'True'
os.environ['FT_USE_RATINGS'] = 'True'
os.environ['FT_USE_POSTS'] = 'True'