"""
Setting environment variables for local development.

Rename this file to `local_setting.py` and update the values below.

Note that this file is excluded from version control. The production Will use
different values for the variables below.
"""

import os

os.environ['SESSION_COOKIE_DOMAIN'] = ''

os.environ['SECRET_KEY'] = '@$1xls%3gshxbx7a3q6#ojkvdg(8t2#m)#075^nzen=(2rtmjr'

os.environ['DEBUG'] = 'True'

os.environ['SITE_ID'] = '2'

os.environ['ACCOUNT_DEFAULT_HTTP_PROTOCOL'] = 'http'

os.environ['DISCORD_BOT_PUBLIC_KEY'] = '0000000000000000000000000000000000000000000000000000000000000000'

os.environ['DISCORD_TP_MATCH_WEBHOOK_URL_DIS'] = 'https://discord.com/api/webhooks/XXXXX'
os.environ['DISCORD_TP_MATCH_WEBHOOK_URL_LOGOS'] = 'https://discord.com/api/webhooks/XXXXX'

# To upload QR codes when developing locally, you'll need to connect to
# an AWS account v
os.environ['AWS_ACCESS_KEY_ID'] = '####################'
os.environ['AWS_SECRET_ACCESS_KEY'] = '########################################'

os.environ['FT_USE_RATINGS'] = 'True'
os.environ['FT_USE_POSTS'] = 'True'
os.environ['FT_USE_TOURNEYS'] = 'True'

# PMC
os.environ['PMC_RATINGS_API_KEY'] = 'ABCD'
os.environ['AWS_S3_BUCKET_MV_QRCODE'] = 'my-bucket'